# simple-grpc-demo

./: HELP.md  README.md  pom.xml
src/main/java/grpc/client/: HelloClient.java
src/main/java/grpc/server/: HelloServer.java
src/main/java/org/example/simplegrpcclient/: SimpleGrpcClientApplication.java
src/test/java/org/example/simplegrpcclient/: SimpleGrpcClientApplicationTests.java
